<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Wall_Smasher</title>
</head>

<body style="margin: 0px; overflow: hidden;" oncontextmenu="return false;">
  <canvas id="unity-canvas"
    style="position: fixed; width: 100%; height: 100%; background: #231F20">
  </canvas>

  <div id="progress-bar" style="position: absolute; left: 0%; right: 100%; top: 49%; bottom: 49%; background-color: white;"></div>

  <script src="Build/Builld.loader.js"></script>
  <script>
    const settings = {
      dataUrl: "Build/a69760cd29491f29718c0dfd45a649b7.data.unityweb",
      frameworkUrl: "Build/0bd7bfedbf913ab0be6e8a6655464f50.js.unityweb",
      codeUrl: "Build/b2842b5ffbd5cf4c00962f7bc822bf9c.wasm.unityweb",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "DefaultCompany",
      productName: "Wall_Smasher",
      productVersion: "0.1",
      matchWebGLToCanvasSize: true,
      devicePixelRatio: 1.5,
    };

    const progressBar = document.querySelector("#progress-bar");

    setTimeout(() => {
      createUnityInstance(document.querySelector("#unity-canvas"), settings, (progress) => {
        progressBar.style.right = 100 * (1 - progress) + "%";
      }).then(() => {
        progressBar.style.display = "none";
      }).catch((message) => {
        alert(message);
      });
    }, 500); // Wait half a second before loading. Makes page more responsive on reload.
  </script>
</body>

</html>
